<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anojing es fak</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Indie+Flower);

      body,
      html {
        margin: 0;
        padding: 0;
        background: #f9f9f9 url('img/bg.jpg');
        font-family: 'Indie Flower', cursive;
      }
      section {
        overflow: auto;
        text-align: center;
      }
      section h1 {
        display: inline-block;
        padding: 10px 50px;
        font-size: 66px;
        text-align: center;
        color: #333;
      }
      section h1 span {
        padding: 0 10px;
        background: rgb(255, 255, 40);
      }
      section article {
        margin: 0 auto 20px;
        max-width: 800px;
      }
      section article img {
        max-width: 400px;
        padding: 40px;
        background-color: #fff;
        border: 2px dashed #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #e6e6e6;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Fak of, <span>nobadi</span> kerz!</h1>
      <article>
        <img src="img/19.gif" />
      </article>
      <article>
        <img src="img/18.gif" />
      </article>
      <article>
        <img src="img/12.jpg" />
      </article>
      <article>
        <img src="img/13.jpg" />
      </article>
      <article>
        <img src="img/14.jpg" />
      </article>
      <article>
        <img src="img/15.jpg" />
      </article>
      <article>
        <img src="img/16.jpg" />
      </article>
      <article>
        <img src="img/17.jpg" />
      </article>
      <article>
        <img src="img/1.jpeg" />
      </article>
      <article>
        <img src="img/2.jpg" />
      </article>
      <article>
        <img src="img/3.png" />
      </article>
      <article>
        <img src="img/4.jpg" />
      </article>
      <article>
        <img src="img/5.jpg" />
      </article>
      <article>
        <img src="img/6.jpg" />
      </article>
      <article>
        <img src="img/7.jpg" />
      </article>
      <article>
        <img src="img/8.jpg" />
      </article>
      <article>
        <img src="img/9.jpg" />
      </article>
      <article>
        <img src="img/10.jpg" />
      </article>
      <article>
        <img src="img/11.jpg" />
      </article>
      <p>© 2015.</p>
    </section>
  </body>
</html>
